<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMFORT EATS</title>
    <style>
        h1{
            text-align: center;
        }
        H2{
            color:rgb(4, 97, 120);
            text-align: center;
        }
        h3{
            text-align: center;
        }
        h4{
            margin:auto;
            font-size: 30px;

        }
        table{
            color: rgb(225, 40, 111);
            border: 5px solid black;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        img{
            width: 400px;
            height: 450px;
           
            
        }
        
        .image{
            margin: 0%;
            align-items:center;
            display:flex;
             justify-content: center;  
        }
        .bullets{
            font-size:18px ;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
       .preheat{
        font-size: 20px;
       }
       .put{
        font-size:15px ;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       .cook{
        font-size: 20px;
       }
       .pasta{
        font-size:15px ;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       .add{
        font-size: 20px;
       }
       .butter{
        font-size:15px ;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       .combine{
        font-size: 20px;
       }
       .cooked{
        font-size:15px ;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       .casserole{
        font-size: 20px;
       }
       .transfer{
        
        font-size:15px ;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       .bake{
        font-size: 20px;
       }
       .bakethe{
        font-size:15px ;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       .serve{
        font-size: 20px;
       }
       .for{
        font-size:15px ;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       .nextpage{
        text-align: right;
        border-radius: 30px;
        font-weight: bold;
        font-size: 20px;
        color: rgb(8, 1, 40);
        
       }
       .BACK{
        text-align: LEFT;
        border-radius: 30px;
        font-weight: bold;
        font-size: 20px;
        color: rgb(8, 1, 40);
       }

       
       
        body{
            background-color:bisque;
        }
        
        
    </style>
</head>
<body>
    
    
    <h2>~~Introducing our 2ND signature Comfort Eats "CHOPPED CHEESE"</h2>
   <div class="image"> <img src="Chopped-Cheese-01.webp"></div>
    <p><h3><i>Chopped Cheese</i></h3><br>
       
        <table>
       <Tr>
        <td>PREP TIME(1O MINS)<br></td>
       </Tr>
       <TR>
        <TD>COOK TIME(20 MINS)</TD>
       </TR>
       <TR>
        <TD>TOTAL TIME(30 MINS)</TD>
       </TR>
       <TR>
        <TD>SERVINGS( 6 servings)</TD>
       </TR>
       <TR>
        <TD>YIELD( 6 sandwiches)
            </TD>
       </TR>
        </table>
   
        
       <br><H4><b><I>~Ingredients</I></b></H4>
      <br> <div class="bullets"><ul><li>2 pounds (80/20 blend) ground beef</li>
        <li>1 white onion, chopped</li>
        <li>4 clove garlic, chopped</li>
        <li>1 teaspoon kosher salt</li>
        <li>1 tablespoon Worcestershire sauce</li>
        <li>1/2 teaspoon black pepper</li>
        <li> 6 hoagie or bolillo rolls</li>
        <li>12 slices American cheese</li>
        <li>Shredded iceberg lettuce, for serving</li>
        <li>Tomato slices, for serving</li></ul></div>

        <div class="image1"><img src="Chopped-Cheese-02.webp"></div>
        <br><h2><I><B>~~METHOD:</B></I></h2>

        <br><div class="cook"><b>~ Cook the ground beef:</b></div>
        <div class="pasta">Add your ground beef to a large, dry pot or skillet over medium-low heat. Slowly cook so the fat renders out. Stir regularly, breaking up the beef as it cooks, until it is in crumbles but not fully cooked (some of the meat will still be pink).  </div>

        <br><div class="add"><b>~ Add the Add the onions, garlic, and seasoning :</b> </div>
        <div class="butter">Once the beef is browned and most of the fat has rendered out (about 7-8 minutes of cooking), turn the heat up to medium and add onions and garlic. Cook for another 4-5 minutes until vegetables soften. Season the filling with salt, pepper, and Worcestershire sauce. Remove from heat.Diced Onions and Garlic Added to Pot of Cooked Ground Beef for NYC Chopped Cheese Recipe
            Cooked Ground Beef Filling for NYC Chopped Cheese 
            </div>
        
        <br><div class="combine"><b>~Toast the buns:</b></div>
         <div class="cooked">Slice your rolls in half and toast them in batches over a griddle or in a large skillet over medium heat until browned.</div>
        
        <br><div class="casserole"><b>~ Combine the cheese and ground beef:</b></div>
        <div class="transfer">For each sandwich, portion out about 1/6 of the beef filling at a time and add to the griddle or skillet over medium-low heat. Let the filling get hot and then cover it with two slices of American cheese. Let it sit long enough got the cheese to melt. If you like, roughly “chop” the cheese into the beef mixture with the side of a metal spatula.

            Beef Filling Topped with Slices of Cheese on a Griddle for Chopped Cheese Sandwich </div>
        
        <br><div class="bake"><b>~Place the roll on the ground beef:</b></div>
        <div class="bakethe">Add 1 tablespoon of mayo to one side of your toasted roll and cover the beef filling with a toasted roll, by placing the roll, toasted side down, on top of the chopped beef mixture.

            Sliced Hoagie Roll Placed on Top of Chopped Cheese Filling on Griddle 
            
            .</div>
        
        <br><div class="serve"><b><I>~Finish the sandwich and serve: </I></b></div>
        <div class="for">After 30 seconds, use a spatula to flip the roll, keeping the filling inside. If any filling falls out, use the spatula to add it back to the roll. Repeat as needed to make other sandwiches.

            Add shredded lettuce and sliced tomato to the sandwich. Cut in half and serve immediately. 
            
            Leftover chopped cheese filling can be stored in the fridge in an airtight container for 3-4 days. You can add the filling straight from the fridge to a griddle to make a sandwich. 
            
            Only make as many sandwiches as you need to, but if you have leftover filling, that’s great! </div></p>
       <DIV class="nextpage"> <button><a href="3rd page.html"><b>FURTHER DELIGHTS ~></b></a></button></DIV>
      <DIV class="BACK"> <button><a href="project.html"><b> <~BACK TO HOME</b></a></button></DIV>

</body>
</html>