<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMFORT EATS</title>
    <style>
        h1{
            text-align: center;
        }
        H2{
            color:rgb(4, 97, 120);
            text-align: center;
        }
        h3{
            text-align: center;
        }
        h4{
            margin:auto;
            font-size: 30px;

        }
        table{
            color: rgb(225, 40, 111);
            border: 5px solid black;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        img{
            width: 400px;
            height: 450px;
           
            
        }
        
        .image{
            margin: 0%;
            align-items:center;
            display:flex;
             justify-content: center;  
        }
        .bullets{
            font-size:18px ;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
       .preheat{
        font-size: 20px;
       }
       .put{
        font-size:15px ;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       .cook{
        font-size: 20px;
       }
       .pasta{
        font-size:15px ;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       .add{
        font-size: 20px;
       }
       .butter{
        font-size:15px ;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       .combine{
        font-size: 20px;
       }
       .cooked{
        font-size:15px ;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       .casserole{
        font-size: 20px;
       }
       .transfer{
        
        font-size:15px ;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       .bake{
        font-size: 20px;
       }
       .bakethe{
        font-size:15px ;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       .serve{
        font-size: 20px;
       }
       .for{
        font-size:15px ;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       .nextpage{
        text-align: right;
        border-radius: 30px;
        font-weight: bold;
        font-size: 20px;
        color: rgb(8, 1, 40);
        
       }
       .BACK{
        text-align: LEFT;
        border-radius: 30px;
        font-weight: bold;
        font-size: 20px;
        color: rgb(8, 1, 40);
       }

       

       
       
        body{
            background-color:bisque;
        }
        
        
    </style>
</head>
<body>
    
    
    <h2>~~Introducing our 3rd signature Comfort Eats "CREAMY SOUTHERN LIMA BEANS"</h2>
   <div class="image"> <img src="Creamy-Lima-Beans-02.webp"></div>
    <p><h3><i>Creamy Southern Lima Beans</i></h3><br>
       
        <table>
       <Tr>
        <td>PREP TIME(15 MINS)<br></td>
       </Tr>
       <TR>
        <TD>COOK TIME(2 hr)</TD>
       </TR>
       <TR>
        <TD>TOTAL TIME(2 hr 15 mins)</TD>
       </TR>
       <TR>
        <TD>SERVINGS( 6 - 8 servings)</TD>
       </TR>
        </table>
   
        
       <br><H4><b><I>~Ingredients</I></b></H4>
      <br> <div class="bullets"><ul><li>1 pound dry large lima beans</li>
        <li>1/2 large white onion, chopped (about 1 1/2 cups)</li>
        <li>4 cloves garlic, finely chopped</li>
        <li>1 tablespoon garlic powder</li>
        <li>1 tablespoon onion powder</li>
        <li>2 teaspoons salt</li>
        <li> 1 teaspoon black pepper</li>
        <li>1 bay leaf</li>
        <li>2 smoked turkey wings</li>
        <li>8 cups chicken stock (preferably unsalted or low-sodium)</li>
            <li>Additional salt and pepper to taste</li></ul></div>

        <div class="image1"><img src="Creamy-Lima-Beans-02.webp"></div>
        <br><h2><I><B>~~METHOD:</B></I></h2>

        <br><div class="cook"><b>~ Pick over the dry beans:</b></div>
        <div class="pasta">Pick over the beans, removing any dirt or debris. Rinse the beans in a colander; drain.

            Lima Beans in a Colander for Southern Lima Beans Recipe  </div>

        <br><div class="add"><b>~ Cook the beans:</b> </div>
        <div class="butter">Place the beans, onion, garlic cloves, garlic powder, onion powder, salt, black pepper, bay leaf, and turkey wings in a large Dutch oven or pot. 

            Add the stock. Bring to a boil over medium-high heat. 
            
            Once it starts to boil, decrease the heat to medium-low. Cover with a lid. 
            
            Simmer for up to 2 hours or until the beans are tender to your liking. Make sure to stir the mixture a few times while cooking for a creamier sauce.
            
            </div>
        
        <br><div class="combine"><b>~Pick the meat from the turkey wings:</b></div>
         <div class="cooked">Using tongs, remove the turkey wings and let them cool until you can comfortably handle them. Remove the cooked meat from the bones using a fork and shred; discard the skin. Place the meat back in the pot.

            Remove the bay leaf; discard.
            .</div>
        
        <br><div class="casserole"><b>~ Season and serve:</b></div>
        <div class="transfer">Taste the beans and season with additional salt and pepper, if needed </div>
        
        <br><div class="bake"><b>~Serve warm</b></div>
         </div></p>
       <DIV class="nextpage"> <button><a href="4th page.html"><b>FURTHER DELIGHTS ~></b></a></button></DIV>
       <DIV class="BACK"> <button><a href="project.html"><b> <~BACK TO HOME</b></a></button></DIV>

</body>
</html>