<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index </title>
     <style>
         body{
            background-color: bisque;
            border: 3px;
        }
        
        
        img{
            height: 60px;
            weight: 70px;
        }
        .project{
            text-align: center;
            font-size: 30px;
            border: 2px;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
            color: rgb(4, 4, 4);
        }
        .BACK{
        text-align: center;
        border-radius: 30px;
        font-weight: bold;
        font-size: 80px;
        color: rgb(8, 1, 40);
       }

     </style>
</head>
<body>
    <h1><b><i><u>INDEX</u></i></b></h1>
    <br><h2><u>RECIPE PAGE LINK</u></h2>
   
        <div class="project"><A HREF="project.html">CHEESEURGER-CASSEROLE</A>
                <img src="Cheeseburger-Casserole-01.webp">
        
        
    <br><a href="2nd page.html">CHOPPED-CHEESE</a>
                <IMG SRC="Chopped-Cheese-01.webp">
        
        
    <br><A HREF="3rd page.html">CREAMY-SOUTHERN-LIMA-BEANS</A>
            <img src="Creamy-Lima-Beans-01.webp"></div>
           <br><br><br><br> <DIV class="BACK"> <button><a href="project.html"><b> <~BACK TO HOME</b></a></button></DIV>

</body>
</html>