<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMFORT EATS</title>
    <style>
        h1{
            text-align: center;
        }
        H2{
            color:rgb(6, 107, 130);
            text-align: center;
        }
        h3{
            text-align: center;
        }
        h4{
            margin:auto;
            font-size: 30px;

        }
        table{
            color: rgb(225, 40, 111);
            border: 5px solid black;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        img{
            width: 400px;
            height: 450px;
           
            
        }
        
        .image{
            margin: 0%;
            align-items:center;
            display:flex;
             justify-content: center;  
        }
        .bullets{
            font-size:18px ;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
       .preheat{
        font-size: 20px;
       }
       .put{
        font-size:15px ;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       .cook{
        font-size: 20px;
       }
       .pasta{
        font-size:15px ;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       .add{
        font-size: 20px;
       }
       .butter{
        font-size:15px ;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       .combine{
        font-size: 20px;
       }
       .cooked{
        font-size:15px ;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       .casserole{
        font-size: 20px;
       }
       .transfer{
        
        font-size:15px ;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       .bake{
        font-size: 20px;
       }
       .bakethe{
        font-size:15px ;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       .serve{
        font-size: 20px;
       }
       .for{
        font-size:15px ;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       .nextpage{
        text-align: right;
        border-radius: 30px;
        font-weight: bold;
        font-size: 20px;
        color: rgb(8, 1, 40);
        
       }

       
       
        body{
            background-color: bisque;
        }
        
        
    </style>
</head>
<body>
    
    <h1>COMFORT EATS</h1>
    <H3>"Welcome to Comfort Eats - where every dish is crafted to soothe the soul and tantalize the taste buds! Our passion lies in creating comforting recipes that evoke nostalgia, warmth, and a sense of well-being with every bite. Whether you're craving a hearty meal to cozy up with on a chilly evening or seeking a sweet treat to indulge your senses, you've come to the right place.</H3>
    <h2>~~Introducing our signature Comfort Eats "CHEESEBURGER CASSEROLE"</h2>
   <div class="image"> <img src="Cheeseburger-Casserole-01.webp"></div>
    <p><h3><i>Cheeseburger-Casserole</i></h3><br>
       
        <table>
       <Tr>
        <td>PREP TIME(15 MINS)<br></td>
       </Tr>
       <TR>
        <TD>COOK TIME(30 MINS)</TD>
       </TR>
       <TR>
        <TD>TOTAL TIME(45 MINS)</TD>
       </TR>
       <TR>
        <TD>SERVINGS( 6 to 8 servings)</TD>
       </TR>
        </table>
   
        
       <br><H4><b><I>~Ingredients</I></b></H4>
      <br> <div class="bullets"><ul><li>12 ounces (340g) dried elbow macaroni (about 6 cups dry pasta)</li>
        <li>1 1/2 pounds ground beef (I like 80:20)</li>
        <li>2 teaspoons oregano</li>
        <li>1 teaspoon sea salt, plus more as needed for salting the pasta water</li>
        <li>1 teaspoon black pepper</li>
        <li>1 teaspoon chili powder</li>
        <li> 1 teaspoon ground cumin</li>
        <li>2 teaspoons butter</li>
        <li>1/2 cup chopped yellow onion</li>
        <li>1 tablespoon minced garlic</li>
         <li>1/4 cup tomato puree</li>
        <li>1 1/2 cups heavy cream</li>
         <li>1/4 cup chicken stock</li>
        <li> 1/2 teaspoon dried parsley</li>
        <li>1/2 teaspoon dried basil</li>
        <li>2 cups shredded Monterey Jack cheese, divided</li>
        <li>2 cups shredded cheddar cheese, divided</li></ul></div>

        <div class="image1"><img src="Cheeseburger-Casserole-02.webp"></div>
        <br><h2><I><B>~~METHOD:</B></I></h2>
       <div class="preheat"><br> <b>~Preheat the oven to 400°F.</b>
        <br><b>~Boil the pasta:</b> </div>
        <div class="put">Put a large pot of salted water on to boil (1 tablespoon salt for every 2 quarts of water).
        
        <br> Once the water has reached a rolling boil, add the dry pasta, and cook, uncovered, stirring occasionally, about 9 to 11 minutes, until mostly cooked through but still a bit firm to the bite. 
        
        <br> Using a colander, drain and set to the side.</div>
        
        <br><div class="cook"><b>~ Cook the ground beef:</b></div>
        <div class="pasta">As the pasta cooks, heat a large skillet over medium heat and add the ground beef. 
        
        <br>Season with oregano, sea salt, black pepper, chili powder, and ground cumin. Cook, stirring occasionally, until the beef is browned and no longer pink, about 5 minutes.</div>
        
        <br><div class="add"><b>~ Add the butter and aromatics:</b> </div>
        <div class="butter">Add the butter, onions, garlic, and tomato puree to the skillet with the ground beef. Stir until all ingredients are combined.</div>
        
        <br><div class="combine"><b>~Combine the pasta and ground beef:</b></div>
         <div class="cooked">Add the cooked pasta to the beef mixture and stir to combine. Add the heavy whipping cream, chicken stock, parsley, basil, 1 1/2 cups of the shredded Monterey Jack cheese, and 1 cup of the shredded cheddar cheese. Stir until combined.</div>
        
        <br><div class="casserole"><b>~ Add to a casserole dish:</b></div>
        <div class="transfer">Transfer to a 9x13-inch casserole dish (no need to grease) and top with the remaining cheese.</div>
        
        <br><div class="bake"><b>~Bake:</b></div>
        <div class="bakethe">Bake the casserole for 15-20 minutes, until the cheese is browned and bubbly.</div>
        
        <br><div class="serve"><b><I>~Serve and store:</I></b></div>
        <div class="for">For a looser casserole, serve right away. For a casserole that holds its shape a bit, let sit 10 minutes before serving. 
        
        <br>The casserole will keep, refrigerated in an airtight container, for 3-4 days.
        
        <br>You can also freeze it by storing it in an airtight container for up to 3 months. To reheat, microwave or place in the oven at 350°F oven until it is heated through (this will depend on the portion size you are reheating).</div></p>
       <DIV class="nextpage"> <button><a href="2nd page.html"><b>FURTHER DELIGHTS ~></b></a></button></DIV>
</body>
</html>